<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>JavaFXToGraphics2D</artifactId>
   <packaging>jar</packaging>
   <name>JavaFXToGraphics2D</name>
   <groupId>com.vectorprint</groupId>
   <version>1.0-SNAPSHOT</version>
   <inceptionYear>2016</inceptionYear>

   <url>https://github.com/eduarddrenth/JavaFXSceneToGraphics2D/wiki</url>

   <description>draw JavaFX Scenes on Graphics2D</description>

   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>

   <ciManagement>
      <system>hudson</system>
      <url>http://jenkins.vectorprint.nl</url>
   </ciManagement>

   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>

   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>

   <scm>
      <url>https://github.com/eduarddrenth/JavaFXSceneToGraphics2D</url>
      <connection>scm:git:https://github.com/eduarddrenth/JavaFXSceneToGraphics2D/</connection>
      <developerConnection>scm:git:https://github.com/eduarddrenth/JavaFXSceneToGraphics2D/</developerConnection>
   </scm>

   <issueManagement>
      <system>github</system>
      <url>https://github.com/eduarddrenth/JavaFXSceneToGraphics2D/issues</url>
   </issueManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.8</version>
            <configuration>
               <licenseName>apache_v2</licenseName>
               <includes>
                  <include>**/*java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>


   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.3</version>
               </plugin>
               <plugin>
                  <groupId>external.atlassian.jgitflow</groupId>
                  <artifactId>jgitflow-maven-plugin</artifactId>
                  <version>1.0-m5.1</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
